/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 21004
License: Customer
Mode: GUI Mode

Current time: 	Wed May 28 21:34:34 TRT 2025
Time zone: 	Turkey Time (Europe/Istanbul)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ynsmr
User home directory: C:/Users/ynsmr
User working directory: C:/Users/ynsmr/final
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/ynsmr/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/ynsmr/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/ynsmr/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ynsmr/final/vivado.log
Vivado journal file: 	C:/Users/ynsmr/final/vivado.jou
Engine tmp dir: 	C:/Users/ynsmr/final/.Xil/Vivado-21004-LAPTOP-MJUAU7FQ
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent18628 "C:\Users\ynsmr\final\final.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\ynsmr\final:LAPTOP-MJUAU7FQ-Çar28.05.2025_21-34-04,62
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\ynsmr\final


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 811 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\ynsmr\final\final.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ynsmr/final/final.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ynsmr/final/final.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 128 MB (+131741kb) [00:00:19]
// [Engine Memory]: 750 MB (+635472kb) [00:00:19]
// [Engine Memory]: 792 MB (+4404kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  4772 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 812 MB. GUI used memory: 77 MB. Current time: 5/28/25, 9:34:34 PM TRT
// Project name: final; location: C:/Users/ynsmr/final; part: xc7a12ticsg325-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 1115.348 ; gain = 70.996 
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (arm_cortex_m0.vhd) elapsed time: 0.2s
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_cortex_m0(Behavioral) (arm_cortex_m0.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_cortex_m0(Behavioral) (arm_cortex_m0.vhd), ProgramCounter : program_counter(Behavioral) (program_counter.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 140 MB (+5883kb) [00:00:41]
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// Elapsed time: 21 seconds
selectCodeEditor("arm_cortex_m0.vhd", 631, 395); // ae (arm_cortex_m0.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("arm_cortex_m0.vhd", 168, 98); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 168, 98, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 296, 371); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 290, 304); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 67, 226); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 379, 268); // ae (arm_cortex_m0.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("arm_cortex_m0.vhd", 348, 224); // ae (arm_cortex_m0.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("arm_cortex_m0.vhd", 426, 120); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 426, 120, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'c'); // ae (arm_cortex_m0.vhd)
// [GUI Memory]: 152 MB (+5493kb) [00:02:12]
// Elapsed time: 11 seconds
selectCodeEditor("arm_cortex_m0.vhd", 874, 171); // ae (arm_cortex_m0.vhd)
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
// Elapsed time: 46 seconds
selectCodeEditor("arm_cortex_m0.vhd", 225, 369); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 225, 369, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 946, 13); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 946, 13, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 540, 31); // ae (arm_cortex_m0.vhd)
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 334, 262); // ae (arm_cortex_m0.vhd)
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("arm_cortex_m0.vhd", 220, 394); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 220, 394, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'c'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 110, 51); // ae (arm_cortex_m0.vhd)
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 484, 169); // ae (arm_cortex_m0.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:32s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:36s
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/ynsmr/final/final.srcs/utils_1/imports/synth_1/program_counter.dcp with file C:/Users/ynsmr/final/final.runs/synth_1/arm_cortex_m0.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog0)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed May 28 21:38:25 2025] Launched synth_1... Run output will be captured here: C:/Users/ynsmr/final/final.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 832 MB. GUI used memory: 80 MB. Current time: 5/28/25, 9:39:06 PM TRT
// [Engine Memory]: 832 MB (+65kb) [00:06:48]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 1301 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'arm_cortex_m0_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ynsmr/final/final.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'arm_cortex_m0_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ynsmr/final/final.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj arm_cortex_m0_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/ynsmr/final/final.srcs/sources_1/new/arm_cortex_m0.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'arm_cortex_m0' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ynsmr/final/final.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot arm_cortex_m0_tb_behav xil_defaultlib.arm_cortex_m0_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot arm_cortex_m0_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1132.699 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ynsmr/final/final.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "arm_cortex_m0_tb_behav -key {Behavioral:sim_1:Functional:arm_cortex_m0_tb} -tclbatch {arm_cortex_m0_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1118 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source arm_cortex_m0_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 88 MB. Current time: 5/28/25, 10:00:24 PM TRT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.480 ; gain = 11.676 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'arm_cortex_m0_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1156.480 ; gain = 23.781 
// 'd' command handler elapsed time: 16 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 86 MB. Current time: 5/28/25, 10:00:26 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 86 MB. Current time: 5/28/25, 10:00:27 PM TRT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 86 MB. Current time: 5/28/25, 10:00:28 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 86 MB. Current time: 5/28/25, 10:00:28 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 86 MB. Current time: 5/28/25, 10:00:29 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 86 MB. Current time: 5/28/25, 10:00:31 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 87 MB. Current time: 5/28/25, 10:00:31 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 87 MB. Current time: 5/28/25, 10:00:31 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 86 MB. Current time: 5/28/25, 10:00:31 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 87 MB. Current time: 5/28/25, 10:00:31 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 87 MB. Current time: 5/28/25, 10:00:31 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 86 MB. Current time: 5/28/25, 10:00:31 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 86 MB. Current time: 5/28/25, 10:00:34 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 87 MB. Current time: 5/28/25, 10:01:02 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 86 MB. Current time: 5/28/25, 10:01:02 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 87 MB. Current time: 5/28/25, 10:01:02 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 86 MB. Current time: 5/28/25, 10:01:03 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 86 MB. Current time: 5/28/25, 10:01:04 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 86 MB. Current time: 5/28/25, 10:01:06 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 51 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - arm_cortex_m0_tb", "DesignTask.SIMULATION");
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// WARNING: HEventQueue.dispatchEvent() is taking  1455 ms.
// [GUI Memory]: 161 MB (+1046kb) [00:27:05]
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bh (Close Progress)
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_cortex_m0(Behavioral) (arm_cortex_m0.vhd), InstructionDecoder : instruction_decoder(Behavioral) (instruction_decoder.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_cortex_m0(Behavioral) (arm_cortex_m0.vhd), InstructionDecoder : instruction_decoder(Behavioral) (instruction_decoder.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_cortex_m0.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 26 seconds
selectCodeEditor("arm_cortex_m0.vhd", 245, 55); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 245, 55, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 383, 56); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 383, 56, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 557, 50); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 557, 50, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 799, 50); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 799, 50, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 619, 54); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 619, 54, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 477, 59); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 477, 59, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 619, 74); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 619, 74, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 175, 330); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 175, 330, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_cortex_m0(Behavioral) (arm_cortex_m0.vhd), MuxPCSrc : mux_3x1(Behavioral) (mux_3x1.vhd)]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_cortex_m0(Behavioral) (arm_cortex_m0.vhd), MuxPCSrc : mux_3x1(Behavioral) (mux_3x1.vhd)]", 16, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_cortex_m0.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 17 seconds
selectCodeEditor("arm_cortex_m0.vhd", 305, 278); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 305, 278, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 306, 289); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 306, 289, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_cortex_m0(Behavioral) (arm_cortex_m0.vhd), InstructionRegister : instruction_register(Behavioral) (instruction_register.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_cortex_m0(Behavioral) (arm_cortex_m0.vhd), InstructionRegister : instruction_register(Behavioral) (instruction_register.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_cortex_m0(Behavioral) (arm_cortex_m0.vhd), ProgramCounter : program_counter(Behavioral) (program_counter.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_cortex_m0(Behavioral) (arm_cortex_m0.vhd), ProgramCounter : program_counter(Behavioral) (program_counter.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instruction_register.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "program_counter.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instruction_register.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "program_counter.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 34 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_cortex_m0.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("arm_cortex_m0.vhd", 443, 189); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 317, 236); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 317, 236, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("arm_cortex_m0.vhd", 219, 249); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 219, 249, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 349, 321); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 349, 321, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("arm_cortex_m0.vhd", 402, 341); // ae (arm_cortex_m0.vhd)
// Elapsed time: 91 seconds
selectCodeEditor("arm_cortex_m0.vhd", 586, 283); // ae (arm_cortex_m0.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("arm_cortex_m0.vhd", 34, 181); // ae (arm_cortex_m0.vhd)
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'c'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 428, 175); // ae (arm_cortex_m0.vhd)
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 125, 197); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 252, 139, false, true, false, false, false); // ae (arm_cortex_m0.vhd) - Control Key
selectCodeEditor("arm_cortex_m0.vhd", 249, 219); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 72, 261); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 306, 176); // ae (arm_cortex_m0.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("arm_cortex_m0.vhd", 224, 143); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 224, 143, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 224, 143); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 633, 216); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 633, 216, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 214, 260); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 214, 260, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 214, 260); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 250, 256); // ae (arm_cortex_m0.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("arm_cortex_m0.vhd", 121, 343); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 152, 270); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 152, 270, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'c'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 96, 343); // ae (arm_cortex_m0.vhd)
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 98, 346); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 280, 344); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 415, 266); // ae (arm_cortex_m0.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1062 ms.
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 34m:40s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 34m:43s
// Elapsed time: 92 seconds
selectCodeEditor("arm_cortex_m0.vhd", 36, 179); // ae (arm_cortex_m0.vhd)
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'c'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 459, 188); // ae (arm_cortex_m0.vhd)
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 160, 203); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 238, 225); // ae (arm_cortex_m0.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 36m:23s
selectCodeEditor("arm_cortex_m0.vhd", 126, 214); // ae (arm_cortex_m0.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 36m:27s
// Elapsed time: 14 seconds
selectCodeEditor("arm_cortex_m0.vhd", 120, 310); // ae (arm_cortex_m0.vhd)
// Elapsed time: 80 seconds
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 279, 289); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 279, 289, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'c'); // ae (arm_cortex_m0.vhd)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 279, 289); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 279, 289, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 187, 111); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 187, 111, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'c'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 199, 347); // ae (arm_cortex_m0.vhd)
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
// Elapsed time: 35 seconds
selectCodeEditor("arm_cortex_m0.vhd", 210, 120); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 210, 120, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'c'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 201, 372); // ae (arm_cortex_m0.vhd)
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("arm_cortex_m0.vhd", 237, 263); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 237, 263, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'c'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 140, 263); // ae (arm_cortex_m0.vhd)
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'c'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 217, 302); // ae (arm_cortex_m0.vhd)
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("arm_cortex_m0.vhd", 220, 202); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 220, 202, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'c'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 105, 158); // ae (arm_cortex_m0.vhd)
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 185, 242); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 185, 242, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'c'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 225, 162); // ae (arm_cortex_m0.vhd)
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 330, 104, false, true, false, false, false); // ae (arm_cortex_m0.vhd) - Control Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 39m:43s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 39m:47s
// Elapsed time: 51 seconds
selectCodeEditor("arm_cortex_m0.vhd", 352, 158); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 650, 150); // ae (arm_cortex_m0.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 40m:41s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 40m:45s
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("arm_cortex_m0.vhd", 380, 158); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 352, 155); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 352, 157); // ae (arm_cortex_m0.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("arm_cortex_m0.vhd", 250, 280); // ae (arm_cortex_m0.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 41m:29s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 41m:33s
// Elapsed time: 156 seconds
selectCodeEditor("arm_cortex_m0.vhd", 224, 302); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 224, 302, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'c'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 289, 259); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 289, 259, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 44m:11s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 44m:15s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/ynsmr/final/final.srcs/utils_1/imports/synth_1/program_counter.dcp with file C:/Users/ynsmr/final/final.runs/synth_1/arm_cortex_m0.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog1)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed May 28 22:18:51 2025] Launched synth_1... Run output will be captured here: C:/Users/ynsmr/final/final.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 88 MB. Current time: 5/28/25, 10:31:08 PM TRT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 1213 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'arm_cortex_m0_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ynsmr/final/final.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'arm_cortex_m0_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ynsmr/final/final.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj arm_cortex_m0_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/ynsmr/final/final.srcs/sources_1/new/arm_cortex_m0.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'arm_cortex_m0' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ynsmr/final/final.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot arm_cortex_m0_tb_behav xil_defaultlib.arm_cortex_m0_tb -log elaborate.log" 
// Tcl Message: Vivado Simulator v2024.2.0 Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot arm_cortex_m0_tb_behav xil_defaultlib.arm_cortex_m0_tb -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot arm_cortex_m0_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1206.457 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ynsmr/final/final.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "arm_cortex_m0_tb_behav -key {Behavioral:sim_1:Functional:arm_cortex_m0_tb} -tclbatch {arm_cortex_m0_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 94 MB. Current time: 5/28/25, 10:39:20 PM TRT
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source arm_cortex_m0_tb.tcl 
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'arm_cortex_m0_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1206.457 ; gain = 0.000 
// 'd' command handler elapsed time: 14 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 95 MB. Current time: 5/28/25, 10:39:23 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 94 MB. Current time: 5/28/25, 10:39:24 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 94 MB. Current time: 5/28/25, 10:39:25 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 94 MB. Current time: 5/28/25, 10:39:25 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 94 MB. Current time: 5/28/25, 10:39:27 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 95 MB. Current time: 5/28/25, 10:39:30 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 94 MB. Current time: 5/28/25, 10:39:30 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 95 MB. Current time: 5/28/25, 10:39:37 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 94 MB. Current time: 5/28/25, 10:39:37 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 95 MB. Current time: 5/28/25, 10:39:37 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 95 MB. Current time: 5/28/25, 10:39:37 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 94 MB. Current time: 5/28/25, 10:39:37 PM TRT
// TclEventType: WAVEFORM_CLOSE_WCFG
// Elapsed time: 21 seconds
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // t (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - arm_cortex_m0_tb", "DesignTask.SIMULATION");
// TclEventType: SIMULATION_CLOSE_SIMULATION
// WARNING: HEventQueue.dispatchEvent() is taking  1323 ms.
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bh (Close Progress)
// Elapsed time: 11 seconds
selectCodeEditor("arm_cortex_m0.vhd", 372, 148); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 372, 148, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'c'); // ae (arm_cortex_m0.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("arm_cortex_m0.vhd", 255, 153); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 255, 153, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 255, 153); // ae (arm_cortex_m0.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:05m:48s
selectCodeEditor("arm_cortex_m0.vhd", 189, 362); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 189, 362, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'c'); // ae (arm_cortex_m0.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:05m:52s
selectCodeEditor("arm_cortex_m0.vhd", 234, 31); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 234, 31, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("arm_cortex_m0.vhd", 181, 31); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 181, 31, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 281, 36); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 281, 36, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("arm_cortex_m0.vhd", 291, 47); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 291, 47, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 408, 58); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 408, 58, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 602, 97); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 602, 97, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 794, 111); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 794, 111, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 948, 97); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 948, 97, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 179, 114); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 179, 114, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 384, 392); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 384, 392, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'c'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 219, 74); // ae (arm_cortex_m0.vhd)
typeControlKey((HResource) null, "arm_cortex_m0.vhd", 'v'); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 361, 352); // ae (arm_cortex_m0.vhd)
selectCodeEditor("arm_cortex_m0.vhd", 361, 352, false, false, false, false, true); // ae (arm_cortex_m0.vhd) - Double Click
selectCodeEditor("arm_cortex_m0.vhd", 457, 234); // ae (arm_cortex_m0.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:07m:20s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:07m:24s
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/ynsmr/final/final.srcs/utils_1/imports/synth_1/program_counter.dcp with file C:/Users/ynsmr/final/final.runs/synth_1/arm_cortex_m0.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog2)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed May 28 22:42:08 2025] Launched synth_1... Run output will be captured here: C:/Users/ynsmr/final/final.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 170 MB (+1333kb) [01:08:24]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 1151 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'arm_cortex_m0_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ynsmr/final/final.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'arm_cortex_m0_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ynsmr/final/final.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj arm_cortex_m0_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/ynsmr/final/final.srcs/sources_1/new/arm_cortex_m0.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'arm_cortex_m0' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ynsmr/final/final.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot arm_cortex_m0_tb_behav xil_defaultlib.arm_cortex_m0_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot arm_cortex_m0_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1206.457 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ynsmr/final/final.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "arm_cortex_m0_tb_behav -key {Behavioral:sim_1:Functional:arm_cortex_m0_tb} -tclbatch {arm_cortex_m0_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 79 MB. Current time: 5/28/25, 11:01:35 PM TRT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source arm_cortex_m0_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'arm_cortex_m0_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1206.457 ; gain = 0.000 
// 'd' command handler elapsed time: 14 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 79 MB. Current time: 5/28/25, 11:01:37 PM TRT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 79 MB. Current time: 5/28/25, 11:01:38 PM TRT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 79 MB. Current time: 5/28/25, 11:01:38 PM TRT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 79 MB. Current time: 5/28/25, 11:01:39 PM TRT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 79 MB. Current time: 5/28/25, 11:01:39 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 79 MB. Current time: 5/28/25, 11:01:42 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 82 MB. Current time: 5/28/25, 11:01:42 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 80 MB. Current time: 5/28/25, 11:01:42 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 80 MB. Current time: 5/28/25, 11:01:42 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 80 MB. Current time: 5/28/25, 11:01:42 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 79 MB. Current time: 5/28/25, 11:01:45 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 79 MB. Current time: 5/28/25, 11:01:45 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 79 MB. Current time: 5/28/25, 11:01:45 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 79 MB. Current time: 5/28/25, 11:01:45 PM TRT
// Elapsed time: 15 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - arm_cortex_m0_tb", "DesignTask.SIMULATION");
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// WARNING: HEventQueue.dispatchEvent() is taking  1761 ms.
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bh (Close Progress)
