# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../final.srcs/sources_1/new/adder.vhd" \
"../../../../final.srcs/sources_1/new/alu.vhd" \
"../../../../final.srcs/sources_1/new/arm_cortex_m0.vhd" \
"../../../../final.srcs/sources_1/new/clock_divider.vhd" \
"../../../../final.srcs/sources_1/new/data_memory.vhd" \
"../../../../final.srcs/sources_1/new/extender.vhd" \
"../../../../final.srcs/sources_1/new/id_ex_register.vhd" \
"../../../../final.srcs/sources_1/new/instruction_decoder.vhd" \
"../../../../final.srcs/sources_1/new/instruction_memory.vhd" \
"../../../../final.srcs/sources_1/new/instruction_register.vhd" \
"../../../../final.srcs/sources_1/new/mux_2x1.vhd" \
"../../../../final.srcs/sources_1/new/mux_3x1.vhd" \
"../../../../final.srcs/sources_1/new/program_counter.vhd" \
"../../../../final.srcs/sources_1/new/register_file.vhd" \
"../../../../final.srcs/sources_1/new/status_register.vhd" \
"../../../../final.srcs/sim_1/new/arm_cortex_m0_tb.vhd" \

# Do not sort compile order
nosort
